<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_line_menu"
        android:title="@string/main_title" />
    <item
        android:id="@+id/featuredFragment"
        android:enabled="true"
        android:icon="@drawable/ic_heart_line_menu"
        android:title="@string/featured_title" />
    <item
        android:id="@+id/fragmentProfile"
        android:enabled="true"
        android:icon="@drawable/ic_emotion_line_menu"
        android:title="@string/profile_title" />
</menu>