<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_nav_graph"
    app:startDestination="@id/mainLoaderFragment">

    <fragment
        android:id="@+id/mainErrorLoadFragment"
        android:name="ru.surf.gallery.main.inner_fragments.MainErrorLoadFragment"
        android:label="fragment_main_error_load"
        tools:layout="@layout/fragment_main_error_load" />
    <fragment
        android:id="@+id/mainLoaderFragment"
        android:name="ru.surf.gallery.main.inner_fragments.MainLoaderFragment"
        android:label="fragment_main_loader"
        tools:layout="@layout/fragment_main_loader" />
    <action
        android:id="@+id/action_global_mainLoaderFragment"
        app:destination="@id/mainLoaderFragment" />
    <action
        android:id="@+id/action_global_mainErrorLoadFragment"
        app:destination="@id/mainErrorLoadFragment" />
</navigation>