<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <Toolbar
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_til"
        style="@style/SearchTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edt"
            style="@style/SearchTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_field_search"
            android:drawablePadding="11dp"
            android:hint="@string/search_screen_hint_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="255"
            android:maxLines="1"
            android:paddingVertical="11dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/not_searching_layout"
        layout="@layout/fragment_search_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_til" />

    <include
        android:id="@+id/show_results_layout"
        layout="@layout/fragment_search_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_til" />

    <include
        android:id="@+id/no_results_layout"
        layout="@layout/fragment_search_no_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_til" />

</androidx.constraintlayout.widget.ConstraintLayout>